# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# Facebook
spring.security.oauth2.client.registration.facebook.client-id=646527353002151
spring.security.oauth2.client.registration.facebook.client-secret=bf4d2357df3dce6be180c7cb277f8151

