# ===============================
# DATABASE
# ===============================
heroku-server
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.datasource.url=${url:}
spring.datasource.username=${username:}
spring.datasource.password=${pass:}
spring.jpa.properties.hibernate.dialect=${dialect:}
spring.datasource.driver-class-name=${driver:}
#port
server.port=${port:8080}
spring.jpa.hibernate.ddl-auto=update
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

