    # ===============================
    # DATABASE
    # ===============================
    spring.datasource.url=jdbc:mysql://35.223.45.166:3306/login
    spring.datasource.username=quocan
    spring.datasource.password=123
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


    spring.jpa.hibernate.ddl-auto=update
    # ===============================
    # JPA / HIBERNATE
    # ===============================
    spring.jpa.show-sql=true
    spring.main.allow-bean-definition-overriding=true

